# movie-booking-platform

./: .project  README.md  pom.xml
auth-service/: .classpath  pom.xml
auth-service/src/main/java/com/xyz/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/xyz/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/xyz/auth/controller/: AuthController.java
auth-service/src/main/java/com/xyz/auth/dto/: AuthRequest.java  AuthResponse.java  JwtService.java  SignupRequest.java
auth-service/src/main/java/com/xyz/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/xyz/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/xyz/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
booking-service/: .classpath  pom.xml
booking-service/src/main/java/com/xyz/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/xyz/booking/config/: OpenApiConfig.java
booking-service/src/main/java/com/xyz/booking/controller/: BookingController.java
booking-service/src/main/java/com/xyz/booking/dto/: BrowseRequest.java  BrowseResponse.java
booking-service/src/main/java/com/xyz/booking/entity/: Booking.java  BookingSeat.java  BookingStatus.java  Show.java
booking-service/src/main/java/com/xyz/booking/repository/: BookingRepository.java  BookingSeatRepository.java  ShowRepository.java  ShowSeatRepository.java
booking-service/src/main/java/com/xyz/booking/service/: BookingService.java  BrowseService.java  DiscountEngine.java
booking-service/src/main/java/com/xyz/booking/strategy/: AfternoonTwentyPercentStrategy.java  DiscountStrategy.java  ThirdTicketHalfOffStrategy.java
booking-service/src/main/resources/: application.yml  data.sql
common-library/: .project  pom.xml
common-library/src/main/java/com/xyz/common/constants/: AppConstants.java
common-library/src/main/java/com/xyz/common/dto/: BookingDTO.java  MovieDTO.java  ShowDTO.java  TheatreDTO.java
common-library/src/main/java/com/xyz/common/exception/: BookingException.java  ResourceNotFoundException.java
common-library/src/main/java/com/xyz/common/util/: DateUtil.java  DiscountUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/xyz/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
movie-service/: .classpath
movie-service/src/main/java/com/xyz/movie/: MovieController.java  MovieServiceApplication.java
movie-service/src/main/java/com/xyz/movie/dto/: MovieDTO.java
movie-service/src/main/java/com/xyz/movie/entity/: Genre.java  Language.java  Movie.java
movie-service/src/main/java/com/xyz/movie/repository/: GenreRepository.java  LanguageRepository.java  MovieRepository.java
movie-service/src/main/java/com/xyz/movie/service/: MovieService.java  MovieServiceImpl.java
theatre-service/: .classpath  .project  pom.xml
theatre-service/src/main/java/com/xyz/theatre/: TheatreServiceApplication.java
theatre-service/src/main/java/com/xyz/theatre/config/: SwaggerConfig.java
theatre-service/src/main/java/com/xyz/theatre/controller/: TheatreController.java
theatre-service/src/main/java/com/xyz/theatre/dto/: SeatDTO.java  ShowDTO.java  TheatreDTO.java
theatre-service/src/main/java/com/xyz/theatre/entity/: Seat.java  Show.java  Theatre.java
theatre-service/src/main/java/com/xyz/theatre/repository/: SeatRepository.java  ShowRepository.java  TheatreRepository.java
theatre-service/src/main/java/com/xyz/theatre/service/: ShowService.java  TheatreService.java
theatre-service/src/main/resources/: application.yml
